/* variables */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #2d2d2d;
  letter-spacing: 0.02rem;
  background-color: #faf5e0;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  line-height: 27px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* text----------------------------------------------------- */
h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4b4b4b;
  margin-bottom: 60px;
}

.title {
  font-size: 58px;
  line-height: 70px;
  letter-spacing: 0.01em;
  margin-bottom: 25px;
}

h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

h3 {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  color: #4b4b4b;
  margin-bottom: 36px;
}

h4 {
  font-family: "DM Serif Display", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4b4b4b;
}

.tag {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.no-margin {
  margin: 0;
}

/* lists */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* navigation----------------------------------------------- */
nav li {
  margin-bottom: 9px;
}

nav li a {
  font-size: 13px;
  letter-spacing: 0.16rem;
  text-transform: uppercase;
  color: #4b4b4b;
}

nav li a:hover {
  color: #ca4116;
}

nav li img {
  height: 20px;
  margin-left: 10px;
  margin-bottom: -5px;
  transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -webkit-transition: -webkit-transform 300ms ease-in-out;
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
  -webkit-transition: transform 300ms ease-in-out;
  -moz-transition: transform 300ms ease-in-out;
  -ms-transition: transform 300ms ease-in-out;
  -o-transition: transform 300ms ease-in-out;
}

nav li a:hover + img {
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
}

/* containers----------------------------------------------------------- */
section {
  width: 100%;
  padding: 30px 140px 180px 140px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  gap: 120px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.row-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-fluid {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.card-fluid img {
  margin-bottom: 26px;
}

.card li {
  margin-bottom: 14px;
}

.tags {
  gap: 28px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

@media (max-width: 60rem) {
  body {
    text-align: center;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    color: #4b4b4b;
  }
  h3 {
    margin-bottom: 25px;
  }
  .title {
    font-size: 42px;
  }
  .tags {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section {
    padding: 30px 40px 100px 40px;
  }
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 70px;
  }
  .section-skill .container {
    gap: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
}

/* section hero--------------------------------------------- */
.section-hero {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(/images/hero-img1-sm.png);
  background-position: top right;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 1150px) {
  .section-hero {
    background-size: 42vw;
  }
}

@media (max-width: 60rem) {
  .section-hero {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 650px) {
  .section-hero {
    background-size: 60vw;
  }
}

@media (min-width: 60rem) {
  .container-hero-title {
    margin-top: auto;
    margin-bottom: auto;
  }
}

/* section about--------------------------------------------- */
#section-about {
  background-image: url(/images/hero-img2.png);
  background-position: top right;
  background-size: 640px;
  background-repeat: no-repeat;
}

@media (max-width: 75rem) {
  #section-about {
    background-size: 40%;
  }
}

@media (max-width: 64rem) {
  #section-about {
    background: none;
  }
}

.section-about-img {
  display: none;
  text-align: right;
}

.section-about-img img {
  height: 90vh;
}

@media (max-width: 60rem) {
  .section-about-img {
    display: block;
  }
}

/* section contact--------------------------------------------- */
.contact-btn {
  margin-top: 100px;
  position: relative;
  font-family: DM Serif Display;
  font-size: 20px;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: #ca4116;
  transition: all 250ms ease-in-out;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
}

.contact-btn:hover {
  color: #f04511;
}

.contact-btn .circle {
  left: 40px;
  margin-top: -45px;
  width: 120px;
  height: 120px;
}

@media (max-width: 60rem) {
  .contact-btn {
    text-align: center;
    margin-top: 0;
  }
  .contact-btn .circle {
    left: 50%;
  }
}

.contact-btn-big {
  position: relative;
  margin-bottom: 110px;
}

.contact-btn-big h1 {
  text-align: center;
  color: #ca4116;
}

.contact-btn-big a:hover {
  color: #f04511;
}

.circle {
  position: absolute;
  z-index: -1;
  left: 50%;
  margin-top: -60px;
  width: 210px;
  height: 210px;
}

@media (max-width: 60rem) {
  .circle {
    left: 50%;
    margin-top: -40px;
    width: 170px;
    height: 170px;
  }
}
/*# sourceMappingURL=main.css.map */