/* variables */
$black: #2d2d2d;
$darkgrey: #4b4b4b;
$accent: #ca4116;
$background: #faf5e0;

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: $black;
  letter-spacing: 0.02rem;
  background-color: $background;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  line-height: 27px;
}
a {
  text-decoration: none;
  color: inherit;
  transition: all 250ms ease;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;

  &:hover,
  &:active {
    color: $accent;
  }
}

/* text----------------------------------------------------- */

h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: 0.04rem;
  text-transform: capitalize;
  color: $darkgrey;
  margin-bottom: 60px;
}
.title {
  font-size: 58px;
  line-height: 70px;
  letter-spacing: 0.05rem;
  margin-bottom: 25px;
}
h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}
h3 {
  font-weight: 400;
  font-size: 12px;
  text-transform: capitalize;
  color: $darkgrey;
  margin-bottom: 36px;
}

h4 {
  font-family: "DM Serif Display", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05rem;
  color: $darkgrey;
}

.tag {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.no-margin {
  margin: 0;
}

/* lists */

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* navigation----------------------------------------------- */
nav {
  li {
    margin-bottom: 7px;

    a {
      font-size: 13px;
      letter-spacing: 0.16rem;
      text-transform: uppercase;
      color: $darkgrey;
    }

    .sparkle {
      height: 18px;
      margin-left: 10px;
      margin-bottom: -5px;
      transform: scale(0, 0);
      -webkit-transform: scale(0, 0);
      -moz-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transition: transform 300ms ease-in-out;
      -webkit-transition: transform 300ms ease-in-out;
      -moz-transition: transform 300ms ease-in-out;
      -ms-transition: transform 300ms ease-in-out;
      -o-transition: transform 300ms ease-in-out;
    }

    a:hover + .sparkle {
      transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
    }
  }
}

/* containers----------------------------------------------------------- */

section {
  width: 100%;
  padding: 30px 140px 180px 140px;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 120px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;

  &-space-between {
    justify-content: space-between;
  }
}

.card-fluid {
  flex-basis: 50%;
  img {
    margin-bottom: 26px;
  }
}

.card {
  li {
    margin-bottom: 14px;
  }
}

.tags {
  gap: 28px;
  flex-flow: row wrap;
}

/* text & containers media query ------------------------------------------------- */

@media (max-width: 60rem) {
  body {
    text-align: center;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    color: $darkgrey;
  }
  h3 {
    margin-bottom: 25px;
  }
  .title {
    font-size: 42px;
    margin-bottom: -15px;
  }
  .tags {
    justify-content: center;
  }
  section {
    padding: 30px 40px 100px 40px;
  }
  .container {
    flex-direction: column;
    gap: 70px;
  }
  .section-skill {
    .container {
      gap: 0;
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
    }
  }
}

/* section hero--------------------------------------------- */

.section-hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: url(images/hero-img1-sm.png) right top no-repeat;
  background-size: contain;

  @media (max-width: 60rem) {
    justify-content: space-between;
    background: linear-gradient(#faf5e000 30%, #faf5e0, #faf5e0) right bottom no-repeat, url(images/hero-img1-sm.png) right top no-repeat;
    background-size: cover, 60%;
  }
  @media (max-width: 40rem) {
    background: linear-gradient(#faf5e000 35%, #faf5e0, #faf5e0) right bottom no-repeat, url(images/hero-img1-sm.png) right top no-repeat;
    background-size: cover, 70%;
  }
}

.container-hero-title {
  @media (min-width: 60rem) {
    margin-top: auto;
    margin-bottom: auto;
  }
}

/* section about--------------------------------------------- */

#section-about {
  background-image: url(/images/hero-img2.png);
  background-position: top right;
  background-size: 640px;
  background-repeat: no-repeat;
  @media (max-width: 75rem) {
    background-size: 40%;
  }
  @media (max-width: 64rem) {
    background: none;
  }
}

.section-about-img {
  display: none;
  text-align: right;
  img {
    height: 90vh;
  }
  @media (max-width: 60rem) {
    display: block;
  }
}

/* contact button--------------------------------------------- */

.contact-btn {
  position: relative;
  z-index: 2;
  margin-top: 80px;
  font-family: DM Serif Display, serif;
  font-size: 30px;
  letter-spacing: 0.08rem;
  text-transform: capitalize;
  color: $accent;
  line-height: 44px;

  a:hover,
  a:active {
    color: #f04511;
  }

  a:hover + .sparkle {
    transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
  }

  @media (max-width: 60rem) {
    text-align: center;
    margin-top: 0;
  }
}

.circle {
  position: absolute;
  left: 50px;
  top: -35px;
  width: 120px;
  height: auto;
  z-index: -1;
  animation: rotating 40s linear infinite;
  -webkit-animation: rotating 40s linear infinite;
  @media (max-width: 60rem) {
    left: 50%;
    width: 100px;
    top: -55%;
  }
}

.sparkle {
  height: 25px;
  margin-left: 5px;
  margin-bottom: -2px;
  transform: scale(1, 1);
  transition: transform 300ms ease-in-out;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
}

.contact-btn-big {
  margin: 0 10px 110px 10px;
  text-align: center;

  .circle {
    left: 50%;
    top: -60px;
    width: 210px;
    animation: rotating 60s linear infinite;
    -webkit-animation: rotating 60s linear infinite;

    @media (max-width: 60rem) {
      width: 175px;
      top: -40%;
    }
  }
  .sparkle {
    position: absolute;
    height: 30px;
    top: 0;
  }
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
